Monday; 1
Tuesday; 1
Wednesday; 2
Thursday; 2

Monday; 8
Tuesday; 8
Wednesday; 5.5
Thursday; 8
Friday; 8

14/4/20; -2
15/4/20; -2
16/4/20; -2

# Extra/Less Work
4/5/20; 2
5/5/20; 2
7/5/20; 2
8/5/20; 2
11/5/20; 2
12/5/20; -6.5

# Aero Take-Home Tests
30/4/20; 1.5
14/5/20; 1.5
28/5/20; 1.5
11/6/20; 1.5

# Justing tutoring
2/5/20; 1
16/5/20; 1
30/5/20; 1
13/6/20; 1
27/6/20; 1
11/7/20; 1
25/7/20; 1
8/8/20; 1
22/8/20; 1
5/9/20; 1
19/9/20; 1
3/10/20; 1
17/10/20; 1
31/10/20; 1
14/11/20; 1
28/11/20; 1
12/12/20; 1
26/12/20; 1
9/1/21; 1

10/4/20; -7.5
13/4/20; -7.5
