# UAS
Monday; 1; UAS
Tuesday; 2; UAS
4/8/20; -1

# PI
Monday; 8
Tuesday; 8
Wednesday; 8
6/8/20; 8; PI
7/8/20; 8; PI

# Ukrainian
5/8/20; 2; Ukrainian
10/8/20; 2; Ukrainian
12/8/20; 2; Ukrainian
17/8/20; 2; Ukrainian
19/8/20; 2; Ukrainian
24/8/20; 2; Ukrainian
26/8/20; 2; Ukrainian
31/8/20; 2; Ukrainian
2/9/20; 2; Ukrainian
7/9/20; 2; Ukrainian
9/9/20; 2; Ukrainian
14/9/20; 2; Ukrainian
16/9/20; 2; Ukrainian
5/10/20; 2; Ukrainian
7/10/20; 2; Ukrainian
12/10/20; 2; Ukrainian
14/10/20; 2; Ukrainian
19/10/20; 2; Ukrainian
21/10/20; 2; Ukrainian
26/10/20; 2; Ukrainian
28/10/20; 2; Ukrainian
2/11/20; 2; Ukrainian
4/11/20; 2; Ukrainian

# FVP Pracs
18/8/20; 2; FVP Pracs
1/9/20; 2; FVP Pracs
15/9/20; 2; FVP Pracs
13/10/20; 2; FVP Pracs
27/10/20; 2; FVP Pracs

# German
6/8/20; 2; German
13/8/20; 2; German
20/8/20; 2; German
27/8/20; 2; German
3/9/20; 2; German
10/9/20; 2; German
17/9/20; 2; German
8/10/20; 2; German
15/10/20; 2; German
22/10/20; 2; German
29/10/20; 2; German
5/11/20; 2; German

# CAD
7/8/20; 2; CAD
21/8/20; 2; CAD
4/9/20; 2; CAD
18/9/20; 2; CAD
16/10/20; 2; CAD
30/10/20; 2; CAD

# Topscore Tutoring
Wednesday; 2
Thursday; 3

# LearnMate Tutoring
Friday; 1

# Justin tutoring
1/8/20; 8
15/8/20; 1
29/8/20; 1
12/9/20; 1
26/9/20; 1
10/10/20; 1
24/10/20; 1
7/11/20; 1
21/11/20; 1
5/12/20; 1
19/12/20; 1
2/1/21; 1
