# UAS
Monday; 1
2/6/20; 1
16/6/20; 1
30/6/20; 1
14/7/20; 1
28/7/20; 1
4/8/20; 1
18/8/20; 1

# Uni
3/6/20; 2
10/6/20; 2

Monday; 8.5
Tuesday; 8.5
Wednesday; 6
Thursday; 8.5
Friday; 8.5

14/4/20; -2
15/4/20; -2
16/4/20; -2

# Extra/Less Work
1/6/20; -1

# Aero Take-Home Tests
11/6/20; 1.5

# Justing tutoring
6/6/20; 1
20/6/20; 1
4/7/20; 1
18/7/20; 1
1/8/20; 1
15/8/20; 1
29/8/20; 1
12/9/20; 1
26/9/20; 1
10/10/20; 1
24/10/20; 1
7/11/20; 1
21/11/20; 1
5/12/20; 1
19/12/20; 1
2/1/21; 1

10/4/20; -7.5
13/4/20; -7.5
