# Uni
13/4/21; 0.5; Flight Vehicle Dynamics
14/4/21; 2; Power, Place & People
13/4/21; 2; Middle Eastern Politics
20/4/21; 1; Flight Vehicle Dynamics
21/4/21; 2; Power, Place & People
20/4/21; 2; Middle Eastern Politics
27/4/21; 1; Flight Vehicle Dynamics
28/4/21; 2; Power, Place & People
27/4/21; 2; Middle Eastern Politics
4/5/21; 1; Flight Vehicle Dynamics
5/5/21; 2; Power, Place & People
4/5/21; 2; Middle Eastern Politics
11/5/21; 1; Flight Vehicle Dynamics
12/5/21; 2; Power, Place & People
11/5/21; 2; Middle Eastern Politics
18/5/21; 1; Flight Vehicle Dynamics
19/5/21; 2; Power, Place & People
18/5/21; 2; Middle Eastern Politics
25/5/21; 1; Flight Vehicle Dynamics
26/5/21; 2; Power, Place & People
25/5/21; 2; Middle Eastern Politics

# UAS
Tuesday; 2
8/4/21; 3

# PI
Monday; 8
Friday; 8
9/4/21; -2

# Topscore Tutoring
Wednesday; 4
Thursday; 4
Saturday; 1
14/4/21; -4
15/4/21; -4
17/4/21; -1

# LearnMate Tutoring

# Church
Sunday; 4
