# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned, inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output

# Uni Subjects
Middle Eastern Politics; 135:58; 7/6/21; 0:15
Flight Vehicle Dynamics; 138:27; 7/6/21; 0:15
Aerospace Computational Mechanics; 135:48; 7/6/21; 0:15
Power, Place & People; 144; 7/6/21; 0:15
Ancient Mythologies; 144; 1/11/21; 0:15
Aerospace Control; 144; 1/11/21; 0:15
Flight Vehicle Design; 144; 1/11/21; 0:15
Critical Thinking; 144; 1/11/21; 0:15

UAS; 152:44; 1/1/22
UAS; 7; 8/3/21; 0.25
UAS; 7; 15/3/21; 0.25
UAS; 7; 22/3/21; 0.25
UAS; 7; 29/3/21; 0.25
UAS; 7; 5/4/21; 0.25
UAS; 7; 12/4/21; 0.25
UAS; 7; 19/4/21; 0.25
UAS; 7; 26/4/21; 0.25
UAS; 7; 3/5/21; 0.25
UAS; 7; 10/5/21; 0.25
UAS; 7; 17/5/21; 0.25
UAS; 7; 24/5/21; 0.25
UAS; 7; 31/5/21; 0.25
UAS; 7; 7/6/21; 0.25
UAS; 7; 14/6/21; 0.25
UAS; 7; 21/6/21; 0.25
UAS; 7; 28/6/21; 0.25
UAS; 7; 5/7/21; 0.25
UAS; 7; 12/7/21; 0.25
UAS; 7; 19/7/21; 0.25
UAS; 7; 26/7/21; 0.25
UAS; 7; 2/8/21; 0.25
UAS; 7; 9/8/21; 0.25
UAS; 7; 16/8/21; 0.25
UAS; 7; 23/8/21; 0.25
UAS; 7; 30/8/21; 0.25
UAS; 7; 6/9/21; 0.25
UAS; 7; 13/9/21; 0.25
UAS; 7; 20/9/21; 0.25
UAS; 7; 27/9/21; 0.25
UAS; 7; 4/10/21; 0.25
UAS; 7; 11/10/21; 0.25
UAS; 7; 18/10/21; 0.25
UAS; 7; 25/10/21; 0.25
UAS; 7; 1/11/21; 0.25
UAS; 7; 8/11/21; 0.25
UAS; 7; 15/11/21; 0.25
UAS; 7; 22/11/21; 0.25
UAS; 7; 29/11/21; 0.25
UAS; 7; 6/12/21; 0.25
UAS; 7; 13/12/21; 0.25
UAS; 7; 20/12/21; 0.25
UAS; 7; 27/12/21; 0.25
