# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned,
# 	       inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output
Roadworthy Work; 3; 23/10/20
FVP; 27; 6/11/20

# FVP Lectures
FVP; 0:30; 10/8/20-24/10/20; 0:15; FVP Lecture Wk 10
FVP; 3.5; 10/8/20-30/10/20; 0:15; FVP Lecture Wk 11
FVP; 3.5; 10/8/20-3/11/20; 0:15; FVP Lecture Wk 11
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 2 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 3 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 4 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 5 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 6 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 7 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 8 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 9 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 10 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 11 Anki
FVP; 1; 9/11/20; 0:15; FVP Lecture Wk 12 Anki

# FVP Assignments
FVP; 5; 24/10/20; 0:15; FVP Assignment 4
FVP; 5; 30/10/20; 0:15; FVP Assignment 5

CAD; 46.12; 6/11/20
CAD; 1.5; 21/10/20-25/10/20; 0.15; CAD Lectures Wk 10
CAD; 1.5; 21/10/20-25/10/20; 0.15; CAD Lab Work Wk 10
CAD; 1.5; 28/10/20-1/11/20; 0.15; CAD Lectures Wk 11
CAD; 1.5; 28/10/20-1/11/20; 0.15; CAD Lab Work Wk 11
CAD; 1.5; 4/11/20-8/11/20; 0.15; CAD Lectures Wk 12
CAD; 1.5; 4/11/20-8/11/20; 0.15; CAD Lab Work Wk 12
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 3 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 4 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 5 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 6 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 7 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 8 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 9 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 10 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 11 Anki
CAD; 1; 9/11/20; 0.15; CAD Lecture Wk 12 Anki

# CAD Assignments
CAD; 5; 6/11/20; 0:15; CAD Assignment 4

Ukrainian; 39:40; 3/8/20-6/11/20
Ukrainian; 2; 12/10/20; 0:15; Ukrainian Culture Wk 9 - Read articles on Khvylovyi
Ukrainian; 9; 26/10/20; 0:15; Ukrainian Culture Book Presentation
Ukrainian; 1; 21/10/20; 0:15; Ukrainian Language Wk 10
Ukrainian; 1; 28/10/20; 0:15; Ukrainian Language Wk 11
Ukrainian; 1; 4/11/20; 0:15; Ukrainian Language Wk 12

German; 65:53; 6/11/20

Housework; 3.5; 19/10/20-26/10/20; 0.25
Housework; 3.5; 26/10/20-2/11/20; 0.25
Housework; 3.5; 2/11/20-9/11/20; 0.25
Housework; 3.5; 9/11/20-16/11/20; 0.25
Housework; 3.5; 16/11/20-23/11/20; 0.25
Housework; 3.5; 23/11/20-30/11/20; 0.25
Housework; 3.5; 30/11/20-7/12/20; 0.25
Housework; 3.5; 7/12/20-14/12/20; 0.25
Housework; 3.5; 14/12/20-21/12/20; 0.25
Housework; 3.5; 21/12/20-28/12/20; 0.25

UAS; 206:18; 31/12/20
UAS; 7; 26/10/20; 0.25
UAS; 7; 2/11/20; 0.25
UAS; 7; 9/11/20; 0.25
UAS; 7; 16/11/20; 0.25
UAS; 7; 23/11/20; 0.25
UAS; 7; 30/11/20; 0.25
UAS; 7; 7/12/20; 0.25
UAS; 7; 14/12/20; 0.25
UAS; 7; 21/12/20; 0.25
UAS; 7; 28/12/20; 0.25
UAS; 7; 4/1/21; 0.25

Car maintenance; 1; 26/10/20; 1
Car maintenance; 1; 2/11/20; 1
Car maintenance; 1; 9/11/20; 1
Car maintenance; 1; 16/11/20; 1
Car maintenance; 1; 23/11/20; 1
Car maintenance; 1; 30/11/20; 1
Car maintenance; 1; 7/12/20; 1
Car maintenance; 1; 14/12/20; 1
Car maintenance; 1; 21/12/20; 1
Car maintenance; 1; 28/12/20; 1
Car maintenance; 1; 4/1/21; 1
