# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned,
# 	       inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output
Aero; 0.00001; 25/5/20-1/6/20; 0.5; Aero Lecture Wk 10
Aero; 0.00001; 1/6/20-8/6/20; 0.5; Aero Lecture Wk 11
Aero; 0.00001; 8/6/20-11/6/20; 0.5; Aero Lecture Wk 12

Aero; 4; 4/5/20-11/5/20; 0.5; Aero Worksheet 7
Aero; 4; 4/5/20-18/5/20; 0.5; Aero Worksheet 8
Aero; 4; 4/5/20-25/5/20; 0.5; Aero Worksheet 9
Aero; 4; 25/5/20-1/6/20; 0.5; Aero Worksheet 10
Aero; 4; 1/6/20-8/6/20; 0.5; Aero Worksheet 11

Structures; 0.00001; 4/5/20-11/5/20; 1; Structures Lecture 1 Wk 7
Structures; 0.00001; 11/5/20-18/5/20; 1; Structures Lecture 1 Wk 8
Structures; 0.00001; 18/5/20-25/5/20; 1; Structures Lecture 1 Wk 9
Structures; 0.00001; 25/5/20-1/6/20; 1; Structures Lecture 1 Wk 10
Structures; 0.00001; 1/6/20-8/6/20; 1; Structures Lecture 1 Wk 11
Structures; 0.00001; 8/6/20-15/6/20; 1; Structures Lecture 1 Wk 12

Structures; 0.00001; 7/5/20-11/5/20; 0.5; Structures Lecture 2 Wk 7
Structures; 0.00001; 14/5/20-18/5/20; 0.5; Structures Lecture 2 Wk 8
Structures; 0.00001; 21/5/20-25/5/20; 0.5; Structures Lecture 2 Wk 9
Structures; 0.00001; 28/5/20-1/6/20; 0.5; Structures Lecture 2 Wk 10
Structures; 0.00001; 4/6/20-8/6/20; 0.5; Structures Lecture 2 Wk 11
Structures; 0.00001; 11/6/20-15/6/20; 0.5; Structures Lecture 2 Wk 12

Structures; 1; 8/5/20-11/5/20; 1; Structures Quiz 6
Structures; 1; 15/5/20-18/5/20; 1; Structures Quiz 7
Structures; 1; 22/5/20-25/5/20; 1; Structures Quiz 8
Structures; 1; 29/5/20-1/6/20; 1; Structures Quiz 9
Structures; 1; 5/6/20-8/6/20; 1; Structures Quiz 10
Structures; 1; 12/6/20-15/6/20; 1; Structures Quiz 11

Ukrainian; 20; 26/5/20; 0.25; Ukrainian Literature Presentation
Ukrainian; 1; 30/4/20-7/5/20; 0.5; Ukrainian Language Wk 8 (Lesson 7,8,9 text vocab list, read texts)
Ukrainian; 1; 7/5/20-14/5/20; 0.5; Ukrainian Language Wk 9
Ukrainian; 1; 14/5/20-21/5/20; 0.5; Ukrainian Language Wk 10
Ukrainian; 1; 21/5/20-28/5/20; 0.5; Ukrainian Language Wk 11
Ukrainian; 1; 28/5/20-4/6/20; 0.5; Ukrainian Language Wk 12

Ukrainian; 2; 28/4/20-12/6/20; 0.5; Ukrainian Literature Wk 7
Ukrainian; 2; 30/4/20-12/6/20; 0.5; Ukrainian Literature Wk 8
Ukrainian; 2; 30/4/20-12/6/20; 0.5; Ukrainian Literature Wk 9
Ukrainian; 2; 30/4/20-12/6/20; 0.5; Ukrainian Literature Wk 10
Ukrainian; 2; 30/4/20-12/6/20; 0.5; Ukrainian Literature Wk 11
Ukrainian; 2; 30/4/20-12/6/20; 0.5; Ukrainian Literature Wk 12
Ukrainian; 2; 30/4/20-12/6/20; 0.5; Ukrainian Literature Wk 13

Translation; 0.00001; 8/5/20-13/5/20; 0.5; Translation Lecture (Wk 8)
Translation; 0.00001; 15/5/20-20/5/20; 0.5; Translation Lecture (Wk 9)
Translation; 0.00001; 22/5/20-27/5/20; 0.5; Translation Lecture (Wk 10)
Translation; 0.00001; 29/5/20-3/6/20; 0.5; Translation Lecture (Wk 11)
Translation; 0.00001; 5/6/20-10/6/20; 0.5; Translation Lecture (Wk 12)

Translation; 1; 13/5/20; 0.25; Translation Readings (Wk 8)
Translation; 1; 20/5/20; 0.25; Translation Readings (Wk 9)
Translation; 1; 27/5/20; 0.25; Translation Readings (Wk 10)
Translation; 1; 29/5/20-3/6/20; 0.25; Translation Readings (Wk 11)
Translation; 1; 5/6/20-10/6/20; 0.25; Translation Readings (Wk 12)

Translation; 2; 13/5/20; 0.5; Weekly Translation (Wk 8)
Translation; 2; 20/5/20; 0.5; Weekly Translation (Wk 9)
Translation; 2; 27/5/20; 0.5; Weekly Translation (Wk 10)
Translation; 2; 3/6/20; 0.5; Weekly Translation (Wk 11)
Translation; 2; 10/6/20; 0.5; Weekly Translation (Wk 12)

Translation; 3; 12/6/20; 0.5; Translation Comparative Analysis
Translation; 5; 26/6/20; 0.5; Long Translation Task

Translation; 0.25; 8/5/20-13/5/20; 0.25; Translation Quiz 8
Translation; 0.25; 15/5/20-20/5/20; 0.25; Translation Quiz 8
Translation; 0.25; 22/5/20-27/5/20; 0.25; Translation Quiz 10
Translation; 0.25; 29/5/20-3/6/20; 0.25; Translation Quiz 11
Translation; 0.25; 5/6/20-10/6/20; 0.25; Translation Quiz 12

Aero; 36; 15/6/20; 0.25; Creating Aero Anki Cards
Structures; 36; 15/6/20; 0.25; Creating Structures Anki Cards

UAS; 8; 12/5/20; 1; Rover - Create Heading Loop
UAS; 2; 6/5/20; 1; Check & Order PCB & Components
UAS; 94; 21/6/20; 0.25
