# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned,
# 	       inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output
Translation; 1; 1/4/20; 0.25; Weekly Translation
Translation; 1; 8/4/20; 0.25; Weekly Translation
Translation; 1; 22/4/20; 0.25; Weekly Translation
Translation; 1; 29/4/20; 0.25; Weekly Translation
Translation; 1; 6/5/20; 0.25; Weekly Translation
Translation; 1; 13/5/20; 0.25; Weekly Translation
Translation; 1; 20/5/20; 0.25; Weekly Translation
Translation; 1; 27/5/20; 0.25; Weekly Translation
Translation; 1; 3/6/20; 0.25; Weekly Translation
Translation; 1; 10/6/20; 0.25; Weekly Translation

Translation; 1; 1/4/20; 0.25; Translation Lecture & Readings
Translation; 1; 8/4/20; 0.25; Translation Lecture & Readings
Translation; 1; 22/4/20; 0.25; Translation Lecture & Readings
Translation; 1; 29/4/20; 0.25; Translation Lecture & Readings
Translation; 1; 6/5/20; 0.25; Translation Lecture & Readings
Translation; 1; 13/5/20; 0.25; Translation Lecture & Readings
Translation; 1; 20/5/20; 0.25; Translation Lecture & Readings
Translation; 1; 27/5/20; 0.25; Translation Lecture & Readings
Translation; 1; 3/6/20; 0.25; Translation Lecture & Readings

Translation; 0.25; 3/4/20-8/4/20; 0.25; Translation Quiz 4
Translation; 0.25; 10/4/20-22/4/20; 0.25; Translation Quiz 5
Translation; 0.25; 24/4/20-29/4/20; 0.25; Translation Quiz 6
Translation; 0.25; 1/5/20-6/5/20; 0.25; Translation Quiz 7
Translation; 0.25; 8/5/20-13/5/20; 0.25; Translation Quiz 8
Translation; 0.25; 15/5/20-20/5/20; 0.25; Translation Quiz 8
Translation; 0.25; 22/5/20-27/5/20; 0.25; Translation Quiz 10
Translation; 0.25; 29/5/20-3/6/20; 0.25; Translation Quiz 11
Translation; 0.25; 5/6/20-10/6/20; 0.25; Translation Quiz 12

Aero; 2; 30/3/20; 0.25; Aero Worksheet 2
Aero; 2; 6/4/20; 0.25; Aero Worksheet 3
Aero; 2; 20/4/20; 0.25; Aero Worksheet 4
Aero; 2; 27/4/20; 0.25; Aero Worksheet 5
Aero; 2; 4/5/20; 0.25; Aero Worksheet 6
Aero; 2; 11/5/20; 0.25; Aero Worksheet 7
Aero; 2; 18/5/20; 0.25; Aero Worksheet 8
Aero; 2; 25/5/20; 0.25; Aero Worksheet 9
Aero; 2; 1/6/20; 0.25; Aero Worksheet 10
Aero; 2; 8/6/20; 0.25; Aero Worksheet 11

Structures; 1; 3/4/20-6/4/20; 1; Structures Quiz 2
Structures; 1; 10/4/20-13/4/20; 1; Structures Quiz 3
Structures; 1; 24/4/20-27/4/20; 1; Structures Quiz 4
Structures; 1; 1/5/20-4/5/20; 1; Structures Quiz 5
Structures; 1; 8/5/20-11/5/20; 1; Structures Quiz 6
Structures; 1; 15/5/20-18/5/20; 1; Structures Quiz 7
Structures; 1; 22/5/20-25/5/20; 1; Structures Quiz 8
Structures; 1; 29/5/20-1/6/20; 1; Structures Quiz 9
Structures; 1; 5/6/20-8/6/20; 1; Structures Quiz 10
Structures; 1; 12/6/20-15/6/20; 1; Structures Quiz 11
