# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned,
# 	       inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output
Ukrainian; 72; 3/8/20-6/11/20
German; 72; 3/8/20-6/11/20
FVP; 100; 3/8/20-6/11/20
CAD; 100; 3/8/20-6/11/20

Housework; 3.5; 13/7/20-20/7/20; 0.25
Housework; 3.5; 20/7/20-27/7/20; 0.25
Housework; 3.5; 27/7/20-3/8/20; 0.25
Housework; 3.5; 3/8/20-10/8/20; 0.25
Housework; 3.5; 10/8/20-17/8/20; 0.25
Housework; 3.5; 17/8/20-24/8/20; 0.25
Housework; 3.5; 24/8/20-31/8/20; 0.25
Housework; 3.5; 31/8/20-7/9/20; 0.25
Housework; 3.5; 7/9/20-14/9/20; 0.25
Housework; 3.5; 14/9/20-21/9/20; 0.25
Housework; 3.5; 21/9/20-28/9/20; 0.25
Housework; 3.5; 28/9/20-5/10/20; 0.25
Housework; 3.5; 5/10/20-12/10/20; 0.25
Housework; 3.5; 12/10/20-19/10/20; 0.25
Housework; 3.5; 19/10/20-26/10/20; 0.25
Housework; 3.5; 26/10/20-2/11/20; 0.25
Housework; 3.5; 2/11/20-9/11/20; 0.25
Housework; 3.5; 9/11/20-16/11/20; 0.25
Housework; 3.5; 16/11/20-23/11/20; 0.25
Housework; 3.5; 23/11/20-30/11/20; 0.25
Housework; 3.5; 30/11/20-7/12/20; 0.25
Housework; 3.5; 7/12/20-14/12/20; 0.25
Housework; 3.5; 14/12/20-21/12/20; 0.25
Housework; 3.5; 21/12/20-28/12/20; 0.25

UAS; 2:30; 14/7/20; 1; Rover - Create Heading Loop
UAS; 353:42; 31/12/20

Car maintenance; 1; 19/7/20; 1
Car maintenance; 1; 26/7/20; 1
Car maintenance; 1; 2/8/20; 1
Car maintenance; 1; 9/8/20; 1
Car maintenance; 1; 16/8/20; 1
Car maintenance; 1; 23/8/20; 1
Car maintenance; 1; 30/8/20; 1
Car maintenance; 1; 6/9/20; 1
Car maintenance; 1; 13/9/20; 1
Car maintenance; 1; 20/9/20; 1
Car maintenance; 1; 27/9/20; 1
Car maintenance; 1; 4/10/20; 1
Car maintenance; 1; 11/10/20; 1
Car maintenance; 1; 18/10/20; 1
Car maintenance; 1; 25/10/20; 1
Car maintenance; 1; 1/11/20; 1
Car maintenance; 1; 8/11/20; 1
Car maintenance; 1; 15/11/20; 1
Car maintenance; 1; 22/11/20; 1
Car maintenance; 1; 29/11/20; 1
Car maintenance; 1; 6/12/20; 1
Car maintenance; 1; 13/12/20; 1
Car maintenance; 1; 20/12/20; 1
Car maintenance; 1; 27/12/20; 1
