# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned,
# 	       inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output
Aero; 5; 1/6/20-13/6/20; 0.5; Aero Worksheet 11

Structures; 1; 8/6/20-15/6/20; 1; Structures Lecture 1 Wk 12

Structures; 0.5; 11/6/20-15/6/20; 0.5; Structures Lecture 2 Wk 12

Structures; 1; 12/6/20-15/6/20; 1; Structures Quiz 10

#Ukrainian; 1; 30/4/20-9/6/20; 0.5; Ukrainian Literature Wk 8
#Ukrainian; 1; 30/4/20-9/6/20; 0.5; Ukrainian Literature Wk 9
#Ukrainian; 1; 30/4/20-9/6/20; 0.5; Ukrainian Literature Wk 10
#Ukrainian; 1; 30/4/20-9/6/20; 0.5; Ukrainian Literature Wk 11
#Ukrainian; 1; 30/4/20-9/6/20; 0.5; Ukrainian Literature Wk 12
#Ukrainian; 1; 30/4/20-9/6/20; 0.5; Ukrainian Literature Wk 13

Ukrainian; 8; 11/6/20; 0.5; Ukrainian Language Exam Study

Translation; 3; 12/6/20; 0.5; Translation Comparative Analysis
Translation; 5; 26/6/20; 0.5; Long Translation Task

Aero; 36; 15/6/20; 0.25; Creating Aero Anki Cards
Structures; 36; 15/6/20; 0.25; Creating Structures Anki Cards

UAS; 2:30; 16/6/20; 1; Rover - Create Heading Loop
UAS; 134; 11/7/20; 0.25
