# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned, inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output

# Uni Subjects
Middle Eastern Politics; 135:58; 7/6/21; 0:15
Flight Vehicle Dynamics; 138:27; 7/6/21; 0:15
Power, Place & People; 144; 7/6/21; 0:15
Ancient Mythologies; 144; 1/11/21; 0:15
Aerospace Control; 144; 1/11/21; 0:15
Flight Vehicle Design; 144; 1/11/21; 0:15
Critical Thinking; 144; 1/11/21; 0:15

# Comp Mech
Aerospace Computational Mechanics; 135:48; 7/6/21; 0:15
Aerospace Computational Mechanics; 0:45; 11/4/21-13/4/21; 0:45; ACM - Quiz 4
Aerospace Computational Mechanics; 0:45; 18/4/21-20/4/21; 0:45; ACM - Quiz 5
Aerospace Computational Mechanics; 0:45; 25/4/21-27/4/21; 0:45; ACM - Quiz 6
Aerospace Computational Mechanics; 0:45; 2/5/21-4/5/21; 0:45; ACM - Quiz 7
Aerospace Computational Mechanics; 0:45; 9/5/21-11/5/21; 0:45; ACM - Quiz 8
Aerospace Computational Mechanics; 0:45; 16/5/21-18/5/21; 0:45; ACM - Quiz 9
Aerospace Computational Mechanics; 0:45; 23/5/21-25/5/21; 0:45; ACM - Quiz 10
Aerospace Computational Mechanics; 13; 9/4/21; 0:30; ACM - Lab 3
Aerospace Computational Mechanics; 13; 23/4/21; 0:30; ACM - Lab 4
Aerospace Computational Mechanics; 13; 7/5/21; 0:30; ACM - Lab 5
Aerospace Computational Mechanics; 13; 21/5/21; 0:30; ACM - Lab 6
Aerospace Computational Mechanics; 1:28; 12/4/21; 0:15; ACM - Prerecorded Lectures Wk 6
Aerospace Computational Mechanics; 0:56; 19/4/21; 0:15; ACM - Prerecorded Lectures Wk 7
Aerospace Computational Mechanics; 1:24; 26/4/21; 0:15; ACM - Prerecorded Lectures Wk 8
Aerospace Computational Mechanics; 0:31; 3/5/21; 0:15; ACM - Prerecorded Lectures Wk 9
Aerospace Computational Mechanics; 1:51; 10/5/21; 0:15; ACM - Prerecorded Lectures Wk 10
Aerospace Computational Mechanics; 1:00; 17/5/21; 0:15; ACM - Prerecorded Lectures Wk 11
Aerospace Computational Mechanics; 0:30; 13/4/21-19/4/21; 0:15; ACM - Lecture 1 Wk 6
Aerospace Computational Mechanics; 0:30; 15/4/21-19/4/21; 0:15; ACM - Lecture 2 Wk 6
Aerospace Computational Mechanics; 0:30; 17/4/21-19/4/21; 0:15; ACM - Lecture 3 Wk 6
Aerospace Computational Mechanics; 0:30; 20/4/21-26/4/21; 0:15; ACM - Lecture 1 Wk 7
Aerospace Computational Mechanics; 0:30; 22/4/21-26/4/21; 0:15; ACM - Lecture 2 Wk 7
Aerospace Computational Mechanics; 0:30; 24/4/21-26/4/21; 0:15; ACM - Lecture 3 Wk 7
Aerospace Computational Mechanics; 0:30; 27/4/21-3/5/21; 0:15; ACM - Lecture 1 Wk 8
Aerospace Computational Mechanics; 0:30; 29/4/21-3/5/21; 0:15; ACM - Lecture 2 Wk 8
Aerospace Computational Mechanics; 0:30; 1/5/21-3/5/21; 0:15; ACM - Lecture 3 Wk 8
Aerospace Computational Mechanics; 0:30; 4/5/21-10/5/21; 0:15; ACM - Lecture 1 Wk 9
Aerospace Computational Mechanics; 0:30; 6/5/21-10/5/21; 0:15; ACM - Lecture 2 Wk 9
Aerospace Computational Mechanics; 0:30; 8/5/21-10/5/21; 0:15; ACM - Lecture 3 Wk 9
Aerospace Computational Mechanics; 0:30; 11/5/21-17/5/21; 0:15; ACM - Lecture 1 Wk 10
Aerospace Computational Mechanics; 0:30; 13/5/21-17/5/21; 0:15; ACM - Lecture 2 Wk 10
Aerospace Computational Mechanics; 0:30; 15/5/21-17/5/21; 0:15; ACM - Lecture 3 Wk 10
Aerospace Computational Mechanics; 0:30; 18/5/21-24/5/21; 0:15; ACM - Lecture 1 Wk 11
Aerospace Computational Mechanics; 0:30; 20/5/21-24/5/21; 0:15; ACM - Lecture 2 Wk 11
Aerospace Computational Mechanics; 0:30; 22/5/21-24/5/21; 0:15; ACM - Lecture 3 Wk 11
Aerospace Computational Mechanics; 0:30; 25/5/21-31/5/21; 0:15; ACM - Lecture 1 Wk 12
Aerospace Computational Mechanics; 0:30; 27/5/21-31/5/21; 0:15; ACM - Lecture 2 Wk 12
Aerospace Computational Mechanics; 0:30; 29/5/21-31/5/21; 0:15; ACM - Lecture 3 Wk 12

# Middle Eastern Politics
Middle Eastern Politics; 2; 13/4/21; 0:15; MEP - Reading Week 6
Middle Eastern Politics; 2; 20/4/21; 0:15; MEP - Reading Week 7
Middle Eastern Politics; 2; 27/4/21; 0:15; MEP - Reading Week 8
Middle Eastern Politics; 2; 4/5/21; 0:15; MEP - Reading Week 9
Middle Eastern Politics; 2; 11/5/21; 0:15; MEP - Reading Week 10
Middle Eastern Politics; 2; 18/5/21; 0:15; MEP - Reading Week 11
Middle Eastern Politics; 2; 25/5/21; 0:15; MEP - Reading Week 12
Middle Eastern Politics; 10; 16/4/21; 0:15; MEP - Thematic Assessment
Middle Eastern Politics; 2; 23/4/21; 0:15; MEP - Quiz 2
Middle Eastern Politics; 10; 28/5/21; 0:15; MEP - Situation Assessment

UAS; 152:44; 1/1/22
UAS; 7; 19/4/21; 0.25
UAS; 7; 26/4/21; 0.25
UAS; 7; 3/5/21; 0.25
UAS; 7; 10/5/21; 0.25
UAS; 7; 17/5/21; 0.25
UAS; 7; 24/5/21; 0.25
UAS; 7; 31/5/21; 0.25
UAS; 7; 7/6/21; 0.25
UAS; 7; 14/6/21; 0.25
UAS; 7; 21/6/21; 0.25
UAS; 7; 28/6/21; 0.25
UAS; 7; 5/7/21; 0.25
UAS; 7; 12/7/21; 0.25
UAS; 7; 19/7/21; 0.25
UAS; 7; 26/7/21; 0.25
UAS; 7; 2/8/21; 0.25
UAS; 7; 9/8/21; 0.25
UAS; 7; 16/8/21; 0.25
UAS; 7; 23/8/21; 0.25
UAS; 7; 30/8/21; 0.25
UAS; 7; 6/9/21; 0.25
UAS; 7; 13/9/21; 0.25
UAS; 7; 20/9/21; 0.25
UAS; 7; 27/9/21; 0.25
UAS; 7; 4/10/21; 0.25
UAS; 7; 11/10/21; 0.25
UAS; 7; 18/10/21; 0.25
UAS; 7; 25/10/21; 0.25
UAS; 7; 1/11/21; 0.25
UAS; 7; 8/11/21; 0.25
UAS; 7; 15/11/21; 0.25
UAS; 7; 22/11/21; 0.25
UAS; 7; 29/11/21; 0.25
UAS; 7; 6/12/21; 0.25
UAS; 7; 13/12/21; 0.25
UAS; 7; 20/12/21; 0.25
UAS; 7; 27/12/21; 0.25
