# Tasks to automatically assign
#
# Format:
# <subject title>; <est. time to completion>; <time period>; <min time/time step>; <task subtitle>
#
# subject title: arbitrary string, used for varying subjects on any day
# est. time to completion: float, required time for task in hrs
# time period: either (d)d/(m)m/yy or (d)d/(m)m/yy-(d)d/(m)m/yy, if start date is not given, it is assumed to be today. Otherwise, this this is the period during which the task will be assigned,
# 	       inclusive of start date but exclusive of due date
# min time/time step: float, assigned tasks will always be a multiple of this value in hrs where possible
# task subtitle: arbitrary string, used to give usable output
FVP; 27; 6/11/20

# FVP Lectures
FVP; 2; 18/8/20; 0:15; FVP Lecture Wk 2
FVP; 3.175; 19/8/20; 0:15; FVP Lecture Wk 3
FVP; 3.5; 10/8/20-25/8/20; 0:15; FVP Lecture Wk 4
FVP; 3.5; 10/8/20-2/9/20; 0:15; FVP Lecture Wk 5
FVP; 3.5; 10/8/20-8/9/20; 0:15; FVP Lecture Wk 6
FVP; 3.5; 10/8/20-16/9/20; 0:15; FVP Lecture Wk 7
FVP; 3.5; 10/8/20-7/10/20; 0:15; FVP Lecture Wk 8
FVP; 3.5; 10/8/20-13/10/20; 0:15; FVP Lecture Wk 9
FVP; 3.5; 10/8/20-21/10/20; 0:15; FVP Lecture Wk 10
FVP; 3.5; 10/8/20-21/10/20; 0:15; FVP Lecture Wk 11
FVP; 3.5; 10/8/20-21/10/20; 0:15; FVP Lecture Wk 11

# FVP Assignments
FVP; 5; 19/8/20; 0:15; Assignment 1
FVP; 5; 2/9/20; 0:15; Assignment 2
FVP; 5; 16/9/20; 0:15; Assignment 3
FVP; 5; 7/10/20; 0:15; Assignment 4
FVP; 5; 21/10/20; 0:15; Assignment 5

FVP; 5; 17/8/20-5/10/20; 0:15; Lab Report

CAD; 64; 6/11/20
CAD; 1.5; 19/8/20; 0.15; CAD Lectures Wk 2
CAD; 1.5; 19/8/20-21/8/20; 0.15; CAD Lectures Wk 3
CAD; 1.5; 19/8/20-21/8/20; 0.15; CAD Lab Work Wk 3
CAD; 1.5; 26/8/20-28/8/20; 0.15; CAD Lectures Wk 4
CAD; 1.5; 26/8/20-28/8/20; 0.15; CAD Lab Work Wk 4
CAD; 1.5; 2/9/20-4/9/20; 0.15; CAD Lectures Wk 5
CAD; 1.5; 2/9/20-4/9/20; 0.15; CAD Lab Work Wk 5
CAD; 1.5; 9/9/20-11/9/20; 0.15; CAD Lectures Wk 6
CAD; 1.5; 9/9/20-11/9/20; 0.15; CAD Lab Work Wk 6
CAD; 1.5; 16/9/20-18/9/20; 0.15; CAD Lectures Wk 7
CAD; 1.5; 16/9/20-18/9/20; 0.15; CAD Lab Work Wk 7
CAD; 1.5; 7/10/20-9/10/20; 0.15; CAD Lectures Wk 8
CAD; 1.5; 7/10/20-9/10/20; 0.15; CAD Lab Work Wk 8
CAD; 1.5; 14/10/20-16/10/20; 0.15; CAD Lectures Wk 9
CAD; 1.5; 14/10/20-16/10/20; 0.15; CAD Lab Work Wk 9
CAD; 1.5; 21/10/20-23/10/20; 0.15; CAD Lectures Wk 10
CAD; 1.5; 21/10/20-23/10/20; 0.15; CAD Lab Work Wk 10
CAD; 1.5; 28/10/20-30/10/20; 0.15; CAD Lectures Wk 11
CAD; 1.5; 28/10/20-30/10/20; 0.15; CAD Lab Work Wk 11
CAD; 1.5; 4/11/20-6/11/20; 0.15; CAD Lectures Wk 12
CAD; 1.5; 4/11/20-6/11/20; 0.15; CAD Lab Work Wk 12

# CAD Assignments
CAD; 5; 21/8/20; 0:15; CAD Assignment 1
CAD; 5; 11/9/20; 0:15; CAD Assignment 2
CAD; 5; 16/10/20; 0:15; CAD Assignment 3
CAD; 5; 6/11/20; 0:15; CAD Assignment 4

Ukrainian; 39:40; 3/8/20-6/11/20
Ukrainian; 1; 24/8/20; 0:15; Ukrainian Culture Wk 4
Ukrainian; 1; 31/8/20; 0:15; Ukrainian Culture Wk 5
Ukrainian; 1; 7/9/20; 0:15; Ukrainian Culture Wk 6
Ukrainian; 1; 14/9/20; 0:15; Ukrainian Culture Wk 7
Ukrainian; 1; 5/10/20; 0:15; Ukrainian Culture Wk 8
Ukrainian; 1; 12/10/20; 0:15; Ukrainian Culture Wk 9
Ukrainian; 1; 19/10/20; 0:15; Ukrainian Culture Wk 10
Ukrainian; 1; 26/10/20; 0:15; Ukrainian Culture Wk 11
Ukrainian; 1; 2/11/20; 0:15; Ukrainian Culture Wk 12
Ukrainian; 1; 19/8/20; 0:15; Ukrainian Language Wk 3
Ukrainian; 1; 26/8/20; 0:15; Ukrainian Language Wk 4
Ukrainian; 1; 2/9/20; 0:15; Ukrainian Language Wk 5
Ukrainian; 1; 9/9/20; 0:15; Ukrainian Language Wk 6
Ukrainian; 1; 16/9/20; 0:15; Ukrainian Language Wk 7
Ukrainian; 1; 7/10/20; 0:15; Ukrainian Language Wk 8
Ukrainian; 1; 14/10/20; 0:15; Ukrainian Language Wk 9
Ukrainian; 1; 21/10/20; 0:15; Ukrainian Language Wk 10
Ukrainian; 1; 28/10/20; 0:15; Ukrainian Language Wk 11
Ukrainian; 1; 4/11/20; 0:15; Ukrainian Language Wk 12

German; 65:53; 6/11/20

Housework; 3.5; 17/8/20-24/8/20; 0.25
Housework; 3.5; 24/8/20-31/8/20; 0.25
Housework; 3.5; 31/8/20-7/9/20; 0.25
Housework; 3.5; 7/9/20-14/9/20; 0.25
Housework; 3.5; 14/9/20-21/9/20; 0.25
Housework; 3.5; 21/9/20-28/9/20; 0.25
Housework; 3.5; 28/9/20-5/10/20; 0.25
Housework; 3.5; 5/10/20-12/10/20; 0.25
Housework; 3.5; 12/10/20-19/10/20; 0.25
Housework; 3.5; 19/10/20-26/10/20; 0.25
Housework; 3.5; 26/10/20-2/11/20; 0.25
Housework; 3.5; 2/11/20-9/11/20; 0.25
Housework; 3.5; 9/11/20-16/11/20; 0.25
Housework; 3.5; 16/11/20-23/11/20; 0.25
Housework; 3.5; 23/11/20-30/11/20; 0.25
Housework; 3.5; 30/11/20-7/12/20; 0.25
Housework; 3.5; 7/12/20-14/12/20; 0.25
Housework; 3.5; 14/12/20-21/12/20; 0.25
Housework; 3.5; 21/12/20-28/12/20; 0.25

UAS; 144:01; 31/12/20; 0:1; UAS General
UAS; 10; 24/8/20; 0.25
UAS; 10; 31/8/20; 0.25
UAS; 10; 7/9/20; 0.25
UAS; 10; 14/9/20; 0.25
UAS; 10; 21/9/20; 0.25
UAS; 10; 28/9/20; 0.25
UAS; 10; 5/10/20; 0.25
UAS; 10; 12/10/20; 0.25
UAS; 10; 19/10/20; 0.25
UAS; 10; 26/10/20; 0.25
UAS; 10; 2/11/20; 0.25
UAS; 10; 9/11/20; 0.25
UAS; 10; 16/11/20; 0.25
UAS; 10; 23/11/20; 0.25
UAS; 10; 30/11/20; 0.25
UAS; 10; 7/12/20; 0.25
UAS; 10; 14/12/20; 0.25
UAS; 10; 21/12/20; 0.25
UAS; 10; 28/12/20; 0.25
UAS; 10; 4/1/21; 0.25

Car maintenance; 1; 24/8/20; 1
Car maintenance; 1; 31/8/20; 1
Car maintenance; 1; 7/9/20; 1
Car maintenance; 1; 14/9/20; 1
Car maintenance; 1; 21/9/20; 1
Car maintenance; 1; 28/9/20; 1
Car maintenance; 1; 5/10/20; 1
Car maintenance; 1; 12/10/20; 1
Car maintenance; 1; 19/10/20; 1
Car maintenance; 1; 26/10/20; 1
Car maintenance; 1; 2/11/20; 1
Car maintenance; 1; 9/11/20; 1
Car maintenance; 1; 16/11/20; 1
Car maintenance; 1; 23/11/20; 1
Car maintenance; 1; 30/11/20; 1
Car maintenance; 1; 7/12/20; 1
Car maintenance; 1; 14/12/20; 1
Car maintenance; 1; 21/12/20; 1
Car maintenance; 1; 28/12/20; 1
Car maintenance; 1; 4/1/21; 1
